# nuxeo

./: .gitignore  pom.xml
docker/: Dockerfile
docker-build-openjdk/: Dockerfile  README.md  pom.xml
docker-build-openjdk-wcl/: Dockerfile  README.md  docker-compose.yml  nuxeo.conf  pom.xml
docker-build-ubuntu/: Dockerfile  pom.xml
docker-build-ubuntu-wcl/: docker-compose.yml  docker-entrypoint.sh  nuxeo.conf
docker-build-ubuntu-wcl/mysql/: nuxeo.defaults
modules/core/nuxeo-core-binarymanager-cloud/nuxeo-core-binarymanager-azure/src/main/java/org/nuxeo/ecm/blob/azure/: AzureGarbageCollector.java
modules/core/nuxeo-core-bulk/src/main/java/org/nuxeo/ecm/core/bulk/: BulkActionDescriptor.java  BulkServiceImpl.java
modules/platform/nuxeo-platform-lang-ext/src/main/resources/crowdin/: messages.properties
modules/platform/nuxeo-platform-lang-ext/src/main/resources/web/nuxeo.war/WEB-INF/classes/: messages_he_IL.properties  messages_mk_MK.properties  messages_sr_SP.properties
modules/platform/nuxeo-platform-lang/src/main/resources/web/nuxeo.war/WEB-INF/classes/: messages_en_US.properties
modules/platform/nuxeo-platform-web-common/src/main/resources/OSGI-INF/: login-screen-config.xml
modules/platform/nuxeo-platform-web-common/src/main/resources/web/nuxeo.war/: login.jsp
modules/platform/video/nuxeo-platform-video/src/main/java/org/nuxeo/ecm/platform/video/computation/: RecomputeVideoInfoComputation.java  (+1 more)
modules/platform/video/nuxeo-platform-video/src/main/resources/OSGI-INF/: video-bulk-contrib.xml
nuxeo-backup-restore-wcl/backup/: README.md  nuxeo-backup.conf  nuxeo-backup.sh
nuxeo-backup-restore-wcl/restore/: README.md  nuxeo-restore.conf  nuxeo-restore.sh
wcl-docker/: Dockerfile  README.md  docker-compose.yml
wcl-docker/config/: nuxeo.conf
(+1 files in other folders)
