<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-ecm</artifactId>
        <version>11.5-SNAPSHOT</version>
    </parent>

    <groupId>org.nuxeo.docker</groupId>
    <artifactId>nuxeo-docker-build-ubuntu</artifactId>
    <version>1.0</version>
    <name>Docker image build from JDK</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>wcl/nuxeo-ubuntu</repository>
                            <tag>latest</tag>
                            <buildArgs>
                                <BUILD_TAG>local-nuxeo-nuxeo</BUILD_TAG>
                                <GIT_COMMIT>built-locally</GIT_COMMIT>
                                <VERSION>latest</VERSION>
                            </buildArgs>
                            <pullNewerImage>false</pullNewerImage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
