#directory of nuxeo data
file_storage_host=132.148.160.186
file_storage_username=ubuntu
file_storage_dir=/home/ubuntu/docker-build-openjdk-wcl/data/

#nuxeo database setting (currently only works with container mysql database)
database_ssh_host=132.148.160.186
database_ssh_username=ubuntu
database_container=mysql
database_name=nuxeo
database_username=root
database_password=p@ssw0rd1