#Backup server information
backup_server_host=132.148.160.151
backup_server_user=ubuntu
backup_server_location=/home/ubuntu/

#encryption key in nuxeo server
encryption_key=/home/ubuntu/public.key

#directory of nuxeo data in nuxeo server
file_storage_dir=/home/ubuntu/docker-build-openjdk-wcl/data/

#nuxeo database setting (currently only works with mysql database)
database_host=127.0.0.1
database_port=3306
database_name=nuxeo
database_username=root
database_password=p@ssw0rd1

#backup file setting (no need to change)
backup_database_file=backup.sql
backup_nuxeo_data_package=data
backup_encryption_cipher=aes-256-cbc
encrypted_key_extension=.key.enc
encrypted_backup_pack_extension=.tar.gz.enc
key_extension=.key
backup_pack_extension=.tar