#Nuxeo server machine information
nuxeo_app_host=132.148.160.191
nuxeo_app_user=ubuntu

#Nuxeo application information
nuxeo_app_url=http://132.148.160.191:8080
nuxeo_app_admin_username=Administrator
nuxeo_app_admin_password=Administrator

#encryption key
encryption_key=/home/ubuntu/public.key

#directory of nuxeo data
file_storage_dir=/home/ubuntu/docker-build-openjdk-wcl/data/

#nuxeo database setting (currently only works with mysql database)
database_host=127.0.0.1
database_port=3306
database_name=nuxeo
database_username=root
database_password=p@ssw0rd1

#backup file setting (no need to change)
backup_database_file=backup.sql
backup_nuxeo_data_package=data
backup_encryption_cipher=aes-256-cbc
encrypted_key_extension=.key.enc
encrypted_backup_pack_extension=.tar.gz.enc
key_extension=.key
backup_pack_extension=.tar.gz