#nuxeo info
nuxeo_host_url=http://132.148.160.137:8080
nuxeo_admin_username=Administrator
nuxeo_admin_password=Administrator

#docker compose file
nuxeo_docker_compose=/home/ubuntu/docker-build-openjdk-wcl/docker-compose.yml

#directory of nuxeo data
file_storage_host=132.148.160.137
file_storage_username=ubuntu
file_storage_dir=/home/ubuntu/docker-build-openjdk-wcl/data/

#nuxeo database setting (currently only works with docker mysql database)
database_ssh_host=132.148.160.137
database_ssh_username=ubuntu
database_container=mysql
database_name=nuxeo
database_username=root
database_password=p@ssw0rd1

#backup file setting (no need to change)
backup_database_file=backup.sql
backup_nuxeo_data_package=data.tar.gz

#general restoration setting (no need to change)
reindex_trial_interval=2
reindex_trial_timeout=100